Assignment 1, Part 3: Solve the diet problem using Pulp, values can contain zeros:
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - C:\Users\John\AppData\Local\Programs\Python\Python312\Lib\site-packages\pulp\solverdir\cbc\win\64\cbc.exe C:\Users\John\AppData\Local\Temp\89cca6efeff14e68a07ac1e896e2b15d-pulp.mps -timeMode elapsed -branch -printingOptions all -solution C:\Users\John\AppData\Local\Temp\89cca6efeff14e68a07ac1e896e2b15d-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 12 COLUMNS
At line 47 RHS
At line 55 BOUNDS
At line 56 ENDATA
Problem MODEL has 7 rows, 5 columns and 29 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 7 (0) rows, 5 (0) columns and 29 (0) elements
0  Obj 0 Primal inf 471.45243 (6)
3  Obj 145.0127
Optimal - objective value 145.0127
Optimal objective 145.0126984 - 3 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.01   (Wallclock seconds):       0.00

3_Eggs = 52.592593
3_Pieces_of_Bacon = 0.0
3_servings_of_pasta = 0.0
Can_of_Lentils = 41.587302
Can_of_Tomatoes = 0.0
Objective = 145.01269968000003


 --------------------------------


Assignment 1, Part 4: Solve the diet problem using Pulp, values can not contain zeros:
Welcome to the CBC MILP Solver 
Version: 2.10.3
Build Date: Dec 15 2019

command line - C:\Users\John\AppData\Local\Programs\Python\Python312\Lib\site-packages\pulp\solverdir\cbc\win\64\cbc.exe C:\Users\John\AppData\Local\Temp\7bfe65b24b9447f4971f727689da59a6-pulp.mps -timeMode elapsed -branch -printingOptions all -solution C:\Users\John\AppData\Local\Temp\7bfe65b24b9447f4971f727689da59a6-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 12 COLUMNS
At line 47 RHS
At line 55 BOUNDS
At line 61 ENDATA
Problem MODEL has 7 rows, 5 columns and 29 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 7 (0) rows, 5 (0) columns and 29 (0) elements
0  Obj 16.32 Primal inf 431.98572 (6)
2  Obj 157.43134
2  Obj 157.43134
2  Obj 157.43134
2  Obj 157.43134
Optimal - objective value 157.43134
2  Obj 157.43134
2  Obj 157.43134
2  Obj 157.43134
Optimal - objective value 157.43134
Optimal objective 157.4313379 - 2 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.01

3_Eggs = 54.957672
3_Pieces_of_Bacon = 1.0
3_servings_of_pasta = 1.0
Can_of_Lentils = 38.845805
Can_of_Tomatoes = 1.0
Objective = 157.43133795000003